{
  "name": "cangjie-version-manifest",
  "version": "1.0.0",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "scrape": "tsx src/main.ts",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@babel/parser": "^7",
    "@babel/traverse": "^7",
    "node-html-parser": "^6",
    "semver": "^7.7.4",
    "zod": "^3"
  },
  "devDependencies": {
    "@babel/types": "^7",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^25.5.0",
    "@types/semver": "^7.7.1",
    "tsx": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.26.2"
}
